<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zana Doces</title>
</head>
<body>
    <header>
        <h1>Zana Doces</h1>
        <p>Doces Gourmets feitos com ingredientes altamente selecionados para um paladar refinado</p>

    </header>

    <main id="Severino" class="container">
        <section class="card" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <img src="https://img.freepik.com/fotos-gratis/copo-de-cafe-macaroons-e-pedaco-de-chocolate-com-ingredientes-em-fundo-branco_23-2147906668.jpg?t=st=1731624540~exp=1731628140~hmac=1bdf5023a7690f68e788c39dbb9fc402734d87034ea014629292b2a115ab3029&w=2000" alt="">
            <div>
                <h3>Brigadeiro Gourmet 1</h3>
                <p>Brigadeiro chocolatudo feito com ingredientes altamente selecionados para um paladar refinado.</p>
                <a href="#" class="btn" >Saiba mais  </a>

            </div>

        </section>
        <section class="card" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <img src="https://img.freepik.com/fotos-gratis/bicarbonato-de-lanche-sobremesa-branco-alimento_1203-5944.jpg?t=st=1731625602~exp=1731629202~hmac=f9fdc5c9c145499109d474881f0a6a1c838786d15a505897be1c39f859565903&w=2000" alt="">
            <div>
                <h3>Brigadeiro Gourmet 2</h3>
                <p>Brigadeiro chocolatudo feito com ingredientes altamente selecionados para um paladar refinado.</p>
                <a href="#" class="btn" >Saiba mais  </a>
            </div>

        </section>
        <section class="card" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <img src="https://img.freepik.com/fotos-gratis/ainda-vida-de-deliciosa-sobremesa-de-macapao_23-2149715501.jpg?t=st=1731625613~exp=1731629213~hmac=e91ba2f910d6f101c7193b1f39155ee2bd28c77669edad3349c13dcfac57f5fc&w=2000" alt="">
            <div>
                <h3>Brigadeiro Gourmet 3</h3>
                <p>Brigadeiro chocolatudo feito com ingredientes altamente selecionados para um paladar refinado.</p>
                <a href="#" class="btn" >Saiba mais  </a>
            </div>

        </section>
        <section class="card" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <img src="https://img.freepik.com/fotos-gratis/quatro-bolas-de-bola-de-chocolate-com-granulado-em-fundo-duplo_23-2147906674.jpg?t=st=1731625637~exp=1731629237~hmac=66b249ff2a660eddf814e07cece10c8984d75f078bbc82e52befb47ca56a3baf&w=2000" alt="">
            <div>
                <h3>Brigadeiro Gourmet 4</h3>
                <p>Brigadeiro chocolatudo feito com ingredientes altamente selecionados para um paladar refinado.</p>
                <a href="#" class="btn" >Saiba mais  </a>
            </div>

        </section>


    </main>

<div class="galeria" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
    <div style="background-image: url(https://img.freepik.com/fotos-gratis/tiro-de-foco-seletivo-vertical-de-um-delicioso-brigadeiroinkles_181624-59394.jpg?t=st=1732232360~exp=1732235960~hmac=51ab644134c5961df180a6e45f583d9c241e2690ba9a04c685bac7642f4d9d22&w=1380);"></div>
    <div style="background-image: url(https://img.freepik.com/fotos-gratis/deliciosa-sobremesa-vegana-rica-em-proteinas_23-2149039377.jpg?t=st=1732232369~exp=1732235969~hmac=b37b0f52b2beb3ec295aaa2610e38a08a4f49202a8ecf90e09ee0e565b8a663f&w=1380);"></div>
    <div style="background-image: url(https://img.freepik.com/fotos-gratis/doce-de-coco-sem-acucar-na-placa-de-madeira_23-2148933533.jpg?t=st=1732232392~exp=1732235992~hmac=0b0b5915aef403e1bd13c70baceb22da105e2d7d9432bca4898f32d829eeaf97&w=1380);"></div>
    <div style="background-image: url(https://img.freepik.com/fotos-gratis/ainda-vida-de-deliciosa-sobremesa-de-macapao_23-2149715500.jpg?t=st=1732232419~exp=1732236019~hmac=1142eaf6da32d873cd167ed9df293b6f4d683f1b3cc9f7e04ac7d5780f03a6ca&w=1380);"></div>
    <div style="background-image: url(https://img.freepik.com/fotos-gratis/trufas-de-morango-cobertas-com-pedacos-de-coco_141793-392.jpg?t=st=1732232395~exp=1732235995~hmac=1b3c94466ab7a1c9b4e55b8701b3f9dd4147f8eb68f617abbfcf6ab81bef04bd&w=1380);"></div>
    <div style="background-image: url(https://img.freepik.com/fotos-gratis/deliciosa-sobremesa-vegana-rica-em-proteinas_23-2149039382.jpg?t=st=1732232375~exp=1732235975~hmac=cfbadc4cb922389713ff62e3c39376cb34fcb628073e0617b69ad21dcd3925de&w=1380);"></div>
    <div style="background-image: url(https://img.freepik.com/fotos-gratis/bolas-de-coco-caseiras-na-mesa-de-madeira-branca_123827-19720.jpg?t=st=1732232401~exp=1732236001~hmac=ccf827fcd84ff6a3896885795ab0c1a68927d7618aa6afc06818b6fd0bec5c7d&w=1380);"></div>
    <div style="background-image: url(https://img.freepik.com/fotos-gratis/conceito-de-marcipao-de-comida-doce-saborosa-e-deliciosa_185193-163025.jpg?t=st=1732232429~exp=1732236029~hmac=a558c11db20ea22bd03322da7708f8c80ab2c1841d04cef735e2f12ec19a7489&w=1380);"></div>
</div>

<script>
    AOS.init();
  </script>
</body>
</html>